<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SarvTheme</title>
    <link rel="stylesheet" href="./style.min.css">
</head>
<body>
    <!-- START HEADER -->
    <header class="main-header">
        <h1>سروتم - تیم طرح های سبز</h1>
        <div class="header-links">
            <a href="#about" class="normal-link">با ما آشنا شوید</a>
            <a href="#services" class="outline-link">طرح های سبز</a>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- START MAIN -->
    <main>
        <div id="about" class="responsive-2col-grid">
            <div><img src="./images/SarvTheme-Logo.png" alt="سروتم - لوگو سروتم"></div>
            <div>
                <h2 class="center-title">درباره سروتم</h2>
                <p>سروتم تیم طرح های سبز - سروتم در تلاش است که پلتفرم ها و نرم افزار های کاربردی برای شما هموطنان عزیز فراهم سازد و خدمت شما عزیزان ارائه دهد.</p>
            </div>
        </div>
        <h3 class="center-title">خدمات سروتم</h3>
        <div class="services-section">
            <div>
                <i class="si-embed2"></i>
                <h4>طراحی سایت</h4>
            </div>
            <div>
                <i class="si-google"></i>
                <h4>سئو و بهینه سازی</h4>
            </div>
            <div>
                <i class="si-file-picture"></i>
                <h4>طراحی گرافیک</h4>
            </div>
            <div>
                <i class="si-wordpress"></i>
                <h4>طراحی قالب و افزونه اختصاصی وردپرس</h4>
            </div>
        </div>
        <h2 id="services" class="center-title">طرح های سبز</h2>
        <div class="responsive-2col-grid">
            <div>
                <h3>افزونه وردپرس دیوار خبر</h3>
                <p>دیوار خبر یک افزونه ارتباط یک طرفه بین مدیر وبسایت و کاربران وبسایت است. به وسیله این افزونه میتوانید پیام های عمومی و خصوصی به کاربران و یا یک کاربر خاص ارسال کنید.</p><a href="https://wordpress.org/plugins/news-wall/">صفحه رسمی دیوار خبر</a>
            </div>
            <div><img src="./images/newswall-logo.jpg" alt="افزونه وردپرس دیوار خبر"></div>
        </div>
        <div class="responsive-2col-grid">
            <div><img src="./images/Filzy-Logo-Title-Black.png" alt="وبسایت فایلزی"></div>
            <div>
                <h3>وبسایت فایلزی</h3>
                <p>فایلزی - فشرده سازی و تغییر سایز تصاویر، فشرده سازی فایل های CSS و Javascript، تغییر فرمت فایل های تصویری و JSON آزمایشی</p>
				<a href="https://filzy.ir/">وبسایت فایلزی</a>
            </div>
        </div>
    </main>
    <!-- END MAIN -->
	<!-- START FOOTER -->
    <div class="wave"></div>
    <footer class="footer">
        <span>طراحی شده توسط تیم سروتم</span>
    </footer>
	<!-- END FOOTER -->
</body>
<script src="https://kit.fontawesome.com/405e8ea324.js" crossorigin="anonymous"></script>
<script type="module" src="./js/main.js"></script>
</html>