html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    text-decoration: none;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1.7;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
}

*::selection {
    background-color: rgba(0, 165, 0, 0.6);
    color: rgba(255, 255, 255, 1);
}


/* General */

@font-face {
    font-family: "vazir";
    src: url("./fonts/Vazir-Regular.woff2") format("woff2"), url("./fonts/Vazir-Regular.ttf") format("truetype");
}

body {
    font-family: "vazir";
}

input,
select,
button,
label,
option,
radio,
checkbox,
textarea,
input::placeholder,
textarea::placeholder,
a,
span,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "vazir";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}

p,
span {
    font-size: 16px;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5,
h6 {
    font-size: 17px;
}

a {
    color: black;
}


/* Icon */

@font-face {
    font-family: 'SarvThemeIcon';
    src: url('fonts/SarvIcon/SarvTheme.eot') format('embedded-opentype'),
    url('fonts/SarvIcon/SarvTheme.ttf') format('truetype'),
    url('fonts/SarvIcon/SarvTheme.woff') format('woff'),
    url('fonts/SarvIcon/SarvTheme.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

i {
    font-family: 'SarvThemeIcon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

i.si-file-picture:before {
    content: "\e927";
}

i.si-embed2:before {
    content: "\ea80";
}

i.si-google:before {
    content: "\ea88";
}

i.si-wordpress:before {
    content: "\eab4";
}


/* Styles */

.main-header {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    min-height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), center / cover no-repeat url("./images/header-bg-img.jpg");
    color: white;
}

.main-header h1 {
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
    font-size: 20px;
    margin: 16px;
}

.main-header a {
    margin: 8px 10px;
}

.header-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column;
}

.normal-link {
    background-color: rgba(255, 255, 255, 0.65);
    color: black;
    padding: 16px;
    display: block;
}

.normal-link:hover {
    background-color: rgba(255, 255, 255, .95);
}

.outline-link {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.8);
    border: 1px rgba(255, 255, 255, 0.7) solid;
    padding: 16px;
    display: block;
}

.outline-link:hover {
    color: rgba(255, 255, 255, 1);
    border-color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.1);
}

.center-title {
    text-align: center;
    margin: auto auto 12px auto;
}

.responsive-2col-grid {
    display: grid;
    padding: 16px;
    margin: 16px auto;
}

.responsive-2col-grid>div a {
    text-decoration: underline;
}

.responsive-2col-grid img {
    margin: auto;
    max-width: 100%;
}

.responsive-2col-grid>div {
    margin: 16px;
}

.services-section {
    margin: 16px;
    display: grid;
}

.services-section > div i{
    font-size: 96px;
}

.services-section:hover>div {
    color: rgba(255, 255, 255, 0.795);
    border: rgb(39, 39, 39) 1px solid;
    background-color: rgba(0, 0, 0, 0.781);
}

.services-section>div {
    padding: 16px;
    margin: 16px auto;
    text-align: center;
    color: rgb(39, 39, 39);
    border: rgb(39, 39, 39) 1px solid;
    background-color: rgb(199, 199, 199, 0.1);
    height: 200px;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.services-section>div:hover {
    color: rgb(39, 39, 39);
    border: rgb(39, 39, 39) 1px solid;
    background-color: rgb(199, 199, 199, 0.1);
}

.services-section>div>h4 {
    margin: 14px auto;
}

.wave {
    height: 300px;
    background: top / cover no-repeat url("./images/wave.svg");
}

.footer {
    padding: 16px;
    background-color: #00cba9;
}

.footer span {
    color: white;
    font-size: 20px;
}


/* Responsive */

@media screen and (min-width: 768px) {
    .main-header {
        height: 350px;
    }
    .header-links {
        flex-direction: row;
    }
    .services-section {
        grid-template-columns: repeat(2, 50%);
        justify-content: center;
    }
    .services-section>div {
        width: calc(100% - 24px);
        margin: 12px;
    }
}

@media screen and (min-width: 1024px) {
    .main-header {
        height: 100vh;
    }
    .responsive-2col-grid {
        grid-template-columns: repeat(2, 50%);
        align-items: center;
        justify-content: center;
    }
    .services-section {
        grid-template-columns: repeat(4, 25%);
    }
    .services-section > div{
        height: 250px;
    }
}