@font-face {
  font-family: 'SarvTheme';
  src:  url('fonts/SarvTheme.eot?bwiipf');
  src:  url('fonts/SarvTheme.eot?bwiipf#iefix') format('embedded-opentype'),
    url('fonts/SarvTheme.ttf?bwiipf') format('truetype'),
    url('fonts/SarvTheme.woff?bwiipf') format('woff'),
    url('fonts/SarvTheme.svg?bwiipf#SarvTheme') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'SarvTheme' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.si-file-picture:before {
  content: "\e927";
}
.si-embed2:before {
  content: "\ea80";
}
.si-google:before {
  content: "\ea88";
}
.si-wordpress:before {
  content: "\eab4";
}
